buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2+'
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'netroute.ecommerce'
version '1.0'

sourceCompatibility = 14

configurations {
    compileOnly.extendsFrom annotationProcessor

    all*.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation ('org.axonframework:axon-spring-boot-starter:4.1.2') {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.flywaydb:flyway-core:6.4.0'
    implementation 'mysql:mysql-connector-java:8.0.19'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.axonframework:axon-test:4.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}
